# Todo: fix webpack error. 
# ActionView::Template::Error (Webpacker can't find application in /myapp/public/packs/manifest.json
RAILS_ENV=production rake assets:precompile
RAILS_ENV=production RACK_ENV=production NODE_ENV=production bin/webpack